{
  "name": "@cajeer/servers-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/ui": "latest",
    "nuxt": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
